# aws

./: .gitignore  Dockerfile.classification_api  README-patent-query-system.md  README.md  README_BIGQUERY_CONTAINER_USAGE.md  README_BIGQUERY_SQLITE.md  README_INPIT_SQLITE_MCP_JP.md  README_PATENT_ANALYSIS.md  applicant_competition.json  applicant_competition.md  aws.git.code-workspace  bigquery_sqlite_test.py  classification_analysis_api_documentation.md  classification_api_server.py  classification_summary.json  db_query_response.json  docker-compose.classification_api.yml  fix_classification_endpoint.md  generate_reports.py  generate_sample_chart.py  get_aws_region.py  nl_query_demo.py  patent_analysis_report.md  patent_analysis_report_20250427.md  patent_analysis_report_20250430.md  patent_landscape.json  patent_landscape.md  patent_trend_analyzer.py  programmatic_sqlite.db  pure_sqlite_demo.py  query_classification.py  requirements.txt  run_classification_api.sh  run_mcp_demo.py  sql_request_example.md  sqlite_programmatic_demo.py  technology_trends.json  technology_trends.md  test_import.py  test_mcp_import.py  (+2 more)
container/claudecode/ArgoCD/app/backend/: Dockerfile  pom.xml
container/claudecode/CICD/sample-app/: .ci-settings.xml.template  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.backend  .gitlab-ci.yml.frontend  .gitlab-ci.yml.simple-test  README.md  pom.xml  pom.xml.backup
container/claudecode/CICD/sample-app/backend/: Dockerfile  pom.xml
container/claudecode/CICD/sample-app/common/: pom.xml
container/claudecode/CICD/sample-app/frontend/: .env.production  .eslintrc.cjs  .eslintrc.json  .gitignore  .gitlab-ci.yml  babel.config.js  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  sonar-project.properties  vite.config.js
container/claudecode/CICD/sample-app/nginx/: Dockerfile  nginx.conf
container/claudecode/CICD/sample-app/scripts/: deploy-containers.sh
container/claudecode/enhanced-javadoc-generator/: dependency-reduced-pom.xml  pom.xml
container/claudecode/enhanced-javadoc-generator/sample-output/: index.html
container/claudecode/enhanced-javadoc-generator/sample-output-complete/: index.html
container/claudecode/enhanced-javadoc-generator/sample-output-complete/coverage/: BasicCalculator-coverage.html  DataStructures-coverage.html  StringValidator-coverage.html
container/claudecode/enhanced-javadoc-generator/sample-output-complete/test-links/: BasicCalculatorTest.html  DataStructuresTest.html  StringValidatorTest.html
container/claudecode/java-test-specs/: .gitignore  CLAUDE.md  COVERAGE_DEBUG_ENHANCEMENTS.md  COVERAGE_VERIFICATION_REPORT.md  Dockerfile  JACOCO_CONFIGURATION_FIX.md  JAR_COMMAND_FIX_SUMMARY.md  MACRO_BUTTON_SETUP.md  MULTIMODULE_JACOCO_FIX.md  MULTIMODULE_USAGE_GUIDE.md  PACKAGE_FILTER_FIX.md  README.md  STANDALONE_USAGE.md  TestSpecGenerator_Complete.xlsm  TestSpecGenerator_Template.xlsm  TestSpecGenerator_WithMacros.xlsm  UPDATE_SUMMARY.md  build.sh  clean_verification.xlsx  container_verification_summary.md  corrected-parent-pom.xml  create_excel_report.py  create_functional_excel.py  create_macro_enabled_excel.py  create_vba_workbook.py  current-working.xlsx  debug-jacoco.xml  debug-real-jacoco.xml  debug-xml-parsing.sh  final_clean_verification.xlsx  final_fixed_test_specification.xlsx  final_test.xlsx  fixed_test_specification.xlsx  pom.xml  setup_vba.bat  test-real-coverage.java  test_annotation_parser.py  test_excel_content.py  test_excel_functionality.py  test_result.xlsx  (+9 more)
container/claudecode/java-test-specs/docs/: annotation-standards.md  coverage-integration.md  user-guide.md
container/claudecode/java-test-specs/enhanced-javadoc/: index.html
container/claudecode/java-test-specs/enhanced-javadoc/coverage/: AddressbookApplication-coverage.html  BasicCalculator-coverage.html  Class1-coverage.html  Class10-coverage.html  Class2-coverage.html  Class3-coverage.html  Class4-coverage.html  Class5-coverage.html  Class6-coverage.html  Class7-coverage.html  Class8-coverage.html  Class9-coverage.html  CoreService-coverage.html  DataProcessor-coverage.html  DataStructures$BinarySearchTree$Node-coverage.html  DataStructures$BinarySearchTree-coverage.html  DataStructures$MinHeap-coverage.html  DataStructures$SimpleLinkedList$Node-coverage.html  DataStructures$SimpleLinkedList-coverage.html  DataStructures$SimpleQueue-coverage.html  DataStructures$SimpleStack-coverage.html  DataStructures-coverage.html  HelloController-coverage.html  HelloService-coverage.html  StringValidator-coverage.html  UserService-coverage.html
container/claudecode/java-test-specs/enhanced-javadoc/test-links/: CoreServiceTest.html  (+31 more)
container/claudecode/java-test-specs/examples/: TestSpecification_Sample_20260107.xlsx
container/claudecode/java-test-specs/package-test/: final-test.xlsx  final-verification.xlsx  test-result-full.xlsx  test-result-trace.xlsx  test-result.xlsx
container/claudecode/java-test-specs/python-version/: README_PYTHON.md  final_test.xlsx  fixed_test.xlsx  main.py  requirements.txt
container/claudecode/java-test-specs/sample-java-tests/: BasicCalculatorTest.java  StringValidatorTest.java
container/claudecode/java-test-specs/templates/: excel-template-instructions.md  java-annotation-template.java  test-spec-template-structure.csv
container/claudecode/java-test-specs/test-jacoco-debug/: debug-coverage-mapping.sh  test-with-matching-files.xlsx
container/claudecode/java-test-specs/test-multimodule-demo/: pom.xml
container/claudecode/java-test-specs/vba-modules/: CoverageReportParser.bas  DataTypes.bas  ExcelSheetBuilder.bas  FolderScanner.bas  JavaAnnotationParser.bas  MainController.bas  VBA-Import-Instructions.md
container/claudecode/java-test-specs/verification_scripts/: README.md  check_coverage_sheet.py  check_fixed_coverage.py
container/claudecode/testcontainers/employee-management-system/: .env  Dockerfile  Dockerfile.fatjar  IMPLEMENTATION_STATUS.md  README.md  github-issue-120-comment.md  issue-120-implementation-report.md  podman-compose.prod.yml  podman-compose.yml  pom.xml  pom.xml.backup
(+1542 files in other folders)
