# PostgreSQL Configuration for External Access
# Security considerations disabled as per project requirements

# Network Settings - Allow connections from anywhere
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'all'
log_connections = on
log_disconnections = on

# Performance
checkpoint_completion_target = 0.9
wal_buffers = 4MB
default_statistics_target = 100

# Locale
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
